/* Contact container styling */
.contact-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  
  .contact-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  /* Form styling */
  .contact-form {
    display: flex;
    flex-direction: column;
  }
  
  .contact-form label {
    margin: 10px 0 5px;
    font-weight: bold;
    color: #333;
  }
  
  .contact-form input,
  .contact-form textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
  }
  
  .contact-form input:focus,
  .contact-form textarea:focus {
    border-color: #333;
    outline: none;
  }
  
  .contact-form button {
    margin-top: 20px;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .contact-form button:hover {
    background-color: #555;
    transform: scale(1.05);
  }
  