/* Cart container */
.cart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  /* Individual cart item */
  .cartItem {
    width: 100%;
    max-width: 700px;
    height: auto;
    display: flex;
    align-items: center;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    border-radius: 25px;
    margin: 20px;
    padding: 20px;
    background-color: #fff;
  }
  
  .cartItem img {
    width: 200px;
    height: auto;
    border-radius: 15px;
    margin-right: 20px;
  }
  
  .cartItem .description {
    flex-grow: 1;
    font-size: 20px;
    color: #333;
    padding: 0 20px;
  }
  
  .countHandler {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .countHandler input {
    width: 40px;
    text-align: center;
    font-weight: bold;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px;
  }
  
  .checkout {
    margin-top: 20px;
  }
  
  .checkout button {
    width: 150px;
    height: 50px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 8px;
    margin: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .checkout button:hover {
    background-color: #555;
    transform: scale(1.05);
  }
  